{
  "name": "supermarket",
  "version": "1.0.0",
  "description": "SuperMarket.cl - Marketplace Mayorista Inteligente con arquitectura 4 en 1, Backend SQLite 3FN y Spec Kit",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/server.js",
    "server": "node --env-file-if-exists=.env server/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --env-file-if-exists=.env tests/cli-test-runner.js && node --env-file-if-exists=.env tests/test-admin-view.js && node --env-file-if-exists=.env tests/test-sqlite-api.js && node --env-file-if-exists=.env tests/test-crypto-security.js && node tests/test-qa-admin-auth.js",
    "test:cli": "node --env-file-if-exists=.env tests/cli-test-runner.js",
    "test:admin": "node --env-file-if-exists=.env tests/test-admin-view.js",
    "test:sqlite": "node --env-file-if-exists=.env tests/test-sqlite-api.js",
    "test:crypto": "node --env-file-if-exists=.env tests/test-crypto-security.js",
    "test:qa": "node tests/test-qa-admin-auth.js"
  },
  "keywords": [
    "marketplace",
    "supermarket",
    "ecommerce",
    "sqlite",
    "clean-architecture",
    "spec-kit"
  ],
  "author": "SuperMarket Team",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.4"
  }
}
